('D:\\Proyectos\\PYTHON\\SICOS\\Cliente-Rbpi-OO-UI\\build\\vista\\PYZ-00.pyz',
 [('ntpath',
   'c:\\program files (x86)\\python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\program files (x86)\\python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\program files (x86)\\python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\program files (x86)\\python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files (x86)\\python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\program files (x86)\\python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files (x86)\\python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'c:\\program files (x86)\\python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'c:\\program files (x86)\\python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'c:\\program files (x86)\\python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\program files (x86)\\python36-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\program files (x86)\\python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('os', 'c:\\program files (x86)\\python36-32\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'c:\\program files (x86)\\python36-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\program files (x86)\\python36-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\program files (x86)\\python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\program files (x86)\\python36-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\program files (x86)\\python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'c:\\program files (x86)\\python36-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\program files (x86)\\python36-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\program files (x86)\\python36-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files (x86)\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files (x86)\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files (x86)\\python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files (x86)\\python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files (x86)\\python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\program files (x86)\\python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files (x86)\\python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\program files (x86)\\python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\program files (x86)\\python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\program files (x86)\\python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'c:\\program files (x86)\\python36-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files (x86)\\python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files (x86)\\python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files (x86)\\python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\program files (x86)\\python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\program files (x86)\\python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'c:\\program files (x86)\\python36-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'c:\\program files (x86)\\python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files (x86)\\python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\program files (x86)\\python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program files (x86)\\python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'c:\\program files (x86)\\python36-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files (x86)\\python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files (x86)\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\program files (x86)\\python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files (x86)\\python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\program files (x86)\\python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\program files (x86)\\python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files (x86)\\python36-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files (x86)\\python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\program files (x86)\\python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files (x86)\\python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\program files (x86)\\python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files (x86)\\python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\program files (x86)\\python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\program files (x86)\\python36-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'c:\\program files (x86)\\python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files (x86)\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files (x86)\\python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\program files (x86)\\python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\program files (x86)\\python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files (x86)\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files (x86)\\python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files (x86)\\python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files (x86)\\python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files (x86)\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files (x86)\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files (x86)\\python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files (x86)\\python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\program files (x86)\\python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files (x86)\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\program files (x86)\\python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\program files (x86)\\python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\program files (x86)\\python36-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files (x86)\\python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files (x86)\\python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files (x86)\\python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files (x86)\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files (x86)\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files (x86)\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files (x86)\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files (x86)\\python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files (x86)\\python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files (x86)\\python36-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\program files (x86)\\python36-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files (x86)\\python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files (x86)\\python36-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\program files (x86)\\python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files (x86)\\python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files (x86)\\python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\program files (x86)\\python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\program files (x86)\\python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\program files (x86)\\python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'c:\\program files (x86)\\python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'c:\\program files (x86)\\python36-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\program files (x86)\\python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\program files (x86)\\python36-32\\lib\\pydoc.py', 'PYMODULE'),
  ('struct',
   'c:\\program files (x86)\\python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\program files (x86)\\python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\program files (x86)\\python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files (x86)\\python36-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\program files (x86)\\python36-32\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files (x86)\\python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\program files (x86)\\python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'c:\\program files (x86)\\python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\program files (x86)\\python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\program files (x86)\\python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'c:\\program files (x86)\\python36-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files (x86)\\python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\program files (x86)\\python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\program files (x86)\\python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'c:\\program files (x86)\\python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\program files (x86)\\python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('copy', 'c:\\program files (x86)\\python36-32\\lib\\copy.py', 'PYMODULE'),
  ('FormateadorAJson',
   'D:\\Proyectos\\PYTHON\\SICOS\\Cliente-Rbpi-OO-UI\\FormateadorAJson.py',
   'PYMODULE'),
  ('SicosClientCoreWrapper',
   'D:\\Proyectos\\PYTHON\\SICOS\\Cliente-Rbpi-OO-UI\\SicosClientCoreWrapper.py',
   'PYMODULE'),
  ('SicosClientCore',
   'D:\\Proyectos\\PYTHON\\SICOS\\Cliente-Rbpi-OO-UI\\SicosClientCore.py',
   'PYMODULE'),
  ('json',
   'c:\\program files (x86)\\python36-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\program files (x86)\\python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files (x86)\\python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files (x86)\\python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('ControlVoiceStreaming',
   'D:\\Proyectos\\PYTHON\\SICOS\\Cliente-Rbpi-OO-UI\\ControlVoiceStreaming.py',
   'PYMODULE'),
  ('pyaudio',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('ControlCliente2Cliente',
   'D:\\Proyectos\\PYTHON\\SICOS\\Cliente-Rbpi-OO-UI\\ControlCliente2Cliente.py',
   'PYMODULE'),
  ('ControlServerConnection',
   'D:\\Proyectos\\PYTHON\\SICOS\\Cliente-Rbpi-OO-UI\\ControlServerConnection.py',
   'PYMODULE'),
  ('queue', 'c:\\program files (x86)\\python36-32\\lib\\queue.py', 'PYMODULE'),
  ('vista_login',
   'D:\\Proyectos\\PYTHON\\SICOS\\Cliente-Rbpi-OO-UI\\vista_login.py',
   'PYMODULE'),
  ('vista_frame_usuario',
   'D:\\Proyectos\\PYTHON\\SICOS\\Cliente-Rbpi-OO-UI\\vista_frame_usuario.py',
   'PYMODULE'),
  ('constantes',
   'D:\\Proyectos\\PYTHON\\SICOS\\Cliente-Rbpi-OO-UI\\constantes.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
